# Application name
spring.application.name=springdemo

# MySQL datasource
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-service:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

logging.level.com.ashish.springdemo=DEBUG